Protel Design System Design Rule Check
PCB File : C:\Users\FragiacF\Desktop\WorkLocal\PERSONAL\PROJECTS\SlotCar\SlotEsp32-GIT\SchLayout\ESPEED32_V3.0\ESPEED32_V3_0.PcbDoc
Date     : 19/10/2024
Time     : 15:18:04

Processing Rule : Clearance Constraint (Gap=7mil) (InNet('FB_N')),(InNet('FB_P'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9.6mil) (InNetClass('60V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (IsVia),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (InNet('NetC67_2')),(InNet('VOUT'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (InNetClass('60V')),(InNetClass('60V'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mil) ((ObjectKind = 'Pad') And (Layer = 'MultiLayer') And (Component = 'J1') And (AsMils(HoleDiameter) = 23.622) And (AsMils(PadXSize_AllLayers) = 39.37) And (AsMils(PadYSize_AllLayers) = 70.866) And (HoleType = 'Slot')),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) ((ObjectKind = 'Pad') And (Component = 'J1') And (AsMils(PadXSize_AllLayers) = 25.591) And (AsMils(PadYSize_AllLayers) = 25.591)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (InComponent('IC1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=100mil) (Preferred=10mil) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=2mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) ((IsPad AND IsVia)),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=3937.008mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01