DRC Rules Export File for PCB: C:\Users\FragiacF\Desktop\WorkLocal\PERSONAL\PROJECTS\SlotCar\SlotEsp32-GIT\SchLayout\ESPEED32_V3.0\ESPEED32_V3_0.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=1.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=MICRO|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=60V-60V|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=60V|Scope=Board|Minimum=9.60
RuleKind=Clearance|RuleName=FBH-FBL|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=C7-VOUT|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Plolygon|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=POWER|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=VIA-PAD|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=2.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
