----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESPEED32_V3_0.PcbDoc   19/10/2024  16:43:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESPEED32_V3_0-RoundHoles.TXT
ASCII SlotHoles File : ESPEED32_V3_0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             183       PTH        28.77inch (730.83mm)
T2      28mil (0.701mm)                                           Round             8         PTH        0.68inch (17.27mm)
T3      28mil (0.711mm)                                           Round             76        PTH        9.06inch (230.22mm)
T4      30mil (0.762mm)                                           Round             8         PTH        0.63inch (15.96mm)
T5      39mil (1.001mm)                                           Round             41        PTH        8.09inch (205.40mm)
T6      40mil (1.016mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             10        PTH        3.17inch (80.64mm)
T8      55mil (1.4mm)                                             Slot              2         PTH        0.92inch (23.27mm)
T9      98mil (2.499mm)                                           Round             1         PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             3         PTH        5.35inch (135.80mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              333

Total Processing Time (hh:mm:ss) : 00:00:01
